.login {
  width: 100%;
  height: 100%;
  background-image: url("./images/bg.jpg");
  background-size:100% 100% ;
  .login-header {
    height: 80px;
    background-color:rgba(21,20,13,0.5) ;
    display: flex;
    align-items: center;
    img {
      width: 40px;
      height: 40px;
      margin: 0 15px 0 50px;
    }
    h2 {
      color: white;
      font-size: 30px;
      margin-bottom: 0;
    }

  }

  .login-content {
    width: 500px;
    height: 400px;
    background-color: white;
    margin: 50px auto;
    padding: 20px 40px;
    h2 {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }
    .login-form {
      .login-form-button {
        width: 100%;
      }

    }


  }
}